jpa.showSql=true

# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/navko
jdbc.username=root
jdbc.password=root

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL